#! /bin/bash
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1 
#SBATCH --time=00:10:00
#SBATCH --mail-type=END,FAIL
#SBATCH --mail-user=lm44@iu.edu
#SBATCH --output=out.log
#SBATCH --error=err.log
#SBATCH --job-name=MVM_INPUT_TEMP

# below are the modules you will need to compile the code on bigred2 (see README)
# uncomment the following 3 lines to load the modules at the time of job launch
module swap PrgEnv-intel/6.0.5 PrgEnv-gnu
module load boost/gnu
module load gsl

export OMP_NUM_THREADS=1
# -d refers to number of cores. this should match ppn in Line 2.
cd $SLURM_SUBMIT_DIR
time srun -n 1 -d 1 ./capsid-souffle -D m -f 43part_25_20 -S 100 -C 520 -c 1000 -s 500 -b 500 -T 10000 -t 0.004 -K INPUT_TEMP
